# GPSolutionsTT

./: pom.xml
src/main/java/com/gpsolutions/propertyview/: PropertyViewApplication.java
src/main/java/com/gpsolutions/propertyview/config/: OpenApiConfig.java
src/main/java/com/gpsolutions/propertyview/controller/: HotelController.java  RestExceptionHandler.java
src/main/java/com/gpsolutions/propertyview/dto/: AddressDto.java  ArrivalTimeDto.java  ContactsDto.java  CreateHotelRequest.java  ErrorResponseDto.java  HotelDetailsDto.java  HotelSummaryDto.java
src/main/java/com/gpsolutions/propertyview/entity/: Address.java  ArrivalTime.java  Contacts.java  Hotel.java
src/main/java/com/gpsolutions/propertyview/exception/: EntityNotFoundException.java
src/main/java/com/gpsolutions/propertyview/mapper/: HotelMapper.java
src/main/java/com/gpsolutions/propertyview/repository/: HotelRepository.java
src/main/java/com/gpsolutions/propertyview/service/: HotelService.java
src/main/java/com/gpsolutions/propertyview/service/histogram/: AmenitiesHistogramStrategy.java  BrandHistogramStrategy.java  CityHistogramStrategy.java  CountryHistogramStrategy.java  HistogramStrategy.java
src/main/java/com/gpsolutions/propertyview/service/impl/: HotelServiceImpl.java
src/main/java/com/gpsolutions/propertyview/specification/: HotelSpecifications.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/gpsolutions/propertyview/: HotelControllerIntegrationTest.java
src/test/java/com/gpsolutions/propertyview/service/impl/: HotelServiceImplTest.java
